<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="appgameboard.js"></script>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-image: url("bg.jpg");
        }

        div.title {
            text-align: center;
        }

        div.title h1 {
            font-size: 35px;
            font-weight: bold;
            background: linear-gradient(45deg, #ffa69e, #faf3dd, #b8f2e6, #aed9e0, #5e6472);
            background-size: 40%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: h1 5s infinite;
        }

        @keyframes h1 {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        div.content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 10%;
        }

        div.item {
            margin: 2% 3%;
            transition: 0.5s;
        }

        div.item:hover {
            box-shadow: 10px 15px 5px #888888;
        }

        img {
            width: 187px;
            height: 250px;
        }

        img#white {
            opacity: 0;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Memory game</h1>
        <h3>score : <span id="gameScore">0</span></h3>
        <h3> <span id="gameConsole">Game start !!</span></h3>
    </div>
    <div id="gameBoard">
    </div>
</body>

</html>